[tool:pytest]
verbose = True
log_level = DEBUG
python_files =
    tests.py
    test_*.py
    check_*.py
    example_*.py
console_output_style = count
testpaths = tests
norecursedirs =
    .git
    htmlcov
    .*_cache
    *.egg-info
    .hypothesis
    __pycache__
python_functions = test_*
continue-on-collection-errors = True
