
[tool:isort]
atomic = True
indent = '    '
line_length = 120
combine_star = True
force_grid_wrap = 2
skip_glob = **/*.pyi
multi_line_output = 3
use_parentheses = True
default_section = THIRDPARTY
include_trailing_comma = True
force_sort_within_sections = True
known_first_party = ammo_finder
import_heading_stdlib = Python standard library imports
import_heading_thirdparty = Non-standard library python package imports
import_heading_firstparty = Internal module package imports

[tool:pytest]
verbose = True
log_level = DEBUG
python_files =
    tests.py
    test_*.py
    check_*.py
    example_*.py
console_output_style = count
testpaths = tests
norecursedirs =
    .git
    htmlcov
    .*_cache
    *.egg-info
    .hypothesis
    __pycache__
python_functions = test_*
continue-on-collection-errors = True
